# 
#Read the sample-jadhoc.cfg for details 
# 
ExecutionMode=GUI
OSInUse=Windows
IPVersion=IPv4
IPAddress=192.168.112.2
IfaceName=\Device\NPF_{A1ADE27A-B8B3-4057-A0A3-1EC68E10A9AC}
IPAddressGateway=192.168.112.1
LoopbackIfaceName=\Device\NPF_{A1ADE27A-B8B3-4057-A0A3-1EC68E10A9AC}
LoggingStatus=Yes
LoggingLevel=3
LogFile=./aodv.log
PathToSystemCmds=c:\windows\system32
OnlyDestination=Yes
GratuitousRREP=No
RREPAckRequired=no
IPAddressMulticast=255.255.255.255
RERRSendingMode=unicast
DeletePeriodMode=Hello
RouteDiscoveryMode=non-ERS
PacketBuffering=Yes
ActiveRouteTimeout=3000
AllowedHelloLoss=3
HelloInterval=1000
LocalAddTTL=2
NetDiameter=5
NodeTraversalTime=40
RERRRatelimit=10
RREQRetries=2
RREQRateLimit=10
TimeoutBuffer=2
TTLStart=5
TTLIncrement=2
TTLThreshold=15
