#
#Read the sample-jadhoc.cfg for details 
#
ExecutionMode=GUI
OSInUse=Windows
IPVersion=IPv4
IPAddress=192.102.158.1
IfaceName=\Device\Packet_{3E2A6273-9FF1-408A-8F16-EC3F4BD9F7DB}
IPAddressGateway=192.102.158.2
LoopbackIfaceName=\Device\Packet_{3E2A6273-9FF1-408A-8F16-EC3F4BD9F7DB}
LoggingStatus=No
LoggingLevel=2
LogFile=.\jadhoc.log
PathToSystemCmds=c:\windows\system32
OnlyDestination=Yes
GratuitousRREP=No
RREPAckRequired=no
IPAddressMulticast=255.255.255.255
RERRSendingMode=unicast
DeletePeriodMode=Hello
RouteDiscoveryMode=non-ERS
PacketBuffering=No
ActiveRouteTimeout=6000
AllowedHelloLoss=3
HelloInterval=1000
LocalAddTTL=2
NetDiameter=20
NodeTraversalTime=40
RERRRatelimit=10
RREQRetries=5
RREQRateLimit=10
TimeoutBuffer=2
TTLStart=5
TTLIncrement=2
TTLThreshold=15
